<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web2_CSS</title>
    <style>
        /*block level element(tag)*/
        h1{
            border-width:5px;
            border-color:red;
            padding:20px;
            border-style:solid;
            text-align:center;
            /*display:inline;*/ /*exchange to inline element*/
            width:100px;
            align-content:center;
        }
        /*inline level element*/
        a{
            border-width:5px;
            border-color:red;
            border-style:solid;
            text-align:center;
        }
        /*You can write like this*/
        /*
        h1, a{ 
            blah blah
        }
        */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p><a href="https://namu.wiki/w/CSS">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
</body>
</html>