<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web2_CSS</title>
    <style>
        body{
            margin:0px;
        }
        h1{
           font-size: 45px;
           text-align: center; 
           border-bottom:1px solid gray;
           margin:0px;
           padding: 20px;
           
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            padding:20px;            
            margin:0px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #grid #article{
            padding-left:25px;

        }
        @media(max-width:800px)
        {
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1>WEB</h1>
    <div id="grid">
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    
    <div id="article">
    <h2>CSS</h2>
    <p><a href="https://namu.wiki/w/CSS">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
    </div>
    </div>
</body>
</html>
<!-- responsive web -> use media query -->